/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Products.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-client.development.js ***!
  \********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-router/dist/development/chunk-UH6JLGW7.mjs ***!
  \***********************************************************************/
